# EngTimesheetApi

./: .gitignore  EngTimesheet.sln  EngTimesheetApi.sln
EngTimesheet.Shared/: Extensions.cs
EngTimesheet.UnitTests/: EngTimesheet.UnitTests.csproj  UserMapperTest.cs
EngTimesheetApi/: EngTimesheetApi.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
EngTimesheetApi/Controllers/: AccountController.cs  TimesController.cs  UserController.cs  UsersController.cs
EngTimesheetApi/Data/: TimesheetContext.cs
EngTimesheetApi/Factories/: EmailTokenServiceFactory.cs  TokenServiceFactory.cs
EngTimesheetApi/Interfaces/: IEmailTokenService.cs  ITokenService.cs
EngTimesheetApi/Mappers/: UserMapper.cs
EngTimesheetApi/Migrations/: 20180317224124_InitialCreate.Designer.cs  20180317224124_InitialCreate.cs  20180320040034_AddTokenSingleUse.Designer.cs  20180320040034_AddTokenSingleUse.cs  20180403134720_AddTime.Designer.cs  20180403134720_AddTime.cs  20180406202047_RemoveGroup.Designer.cs  20180406202047_RemoveGroup.cs  20180406212203_ChangeTimeCreated.Designer.cs  20180406212203_ChangeTimeCreated.cs  20180408231358_ChangeCreatedToDate.Designer.cs  20180408231358_ChangeCreatedToDate.cs  20180408233452_ChangeTimeAmount.Designer.cs  20180408233452_ChangeTimeAmount.cs  TimesheetContextModelSnapshot.cs
EngTimesheetApi/Models/: AccountPasswordDTO.cs  AccountRegisterDTO.cs  Group.cs  Time.cs  TimeCategory.cs  TokenServiceType.cs  User.cs  UserDTO.cs
EngTimesheetApi/Services/: EmailTokenService.cs  TokenService.cs
EngTimesheetApi/Validators/: UserValidator.cs
(+66 files in other folders)
